spring.application.name=todolist

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
